<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Library layout with tables and seating status.">
    <meta name="author" content="Devcrud">
    <title>Library Layout</title>
    <!-- font icons -->
    <link rel="stylesheet" href="static/assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Meyawo main styles -->
    <link rel="stylesheet" href="static/assets/css/meyawo.css">
    <style>
        @keyframes blinking {
            0% { opacity: 1.0; }
            50% { opacity: 0.5; }
            100% { opacity: 1.0; }
        }
        .blinking {
            animation: blinking 1s infinite;
        }
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        body {
            background-color: #c4caec;
            flex: 1;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
            color: white;
        }

        .navbar-logo {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .navbar .btn-dashboard {
            border-radius: 50px; 
            color: #fff;
            background-color: #695aa6;
            border-color: #695aa6;
            padding: 10px 20px;
            font-size: 1em;
            text-decoration: none;
        }
        .library-room {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 20px;
        }
        .library-side {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        .table-container {
            border: 10px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin: 100px;
            text-align: center;
            width: 80%;
            position: relative;
            background-color: #f5e6d1; 
        }
        .camera-status {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            align-items: center;
        }
        .camera-status img {
            margin-right: 5px;
            width: 60px; /* Adjust this value to reduce the size */
            height: 60px; /* Adjust this value to reduce the size */
        }

        .camera-status.left {
            left: -110px; 
            top: -90px;
        }
        .camera-status.right {
            right: -110px; 
            top: -90px;
        }
        .seats-status {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
        }
        .status-item {
            display: flex;
            align-items: center;
            margin: 5px;
        }
        .status-circle {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin-right: 5px;
        }
        .green { background-color: green; }
        .red { background-color: red; }
        .yellow { background-color: yellow; }
        .wall {
            width: 20px;
            background-color: black;
            position: sticky;
            top: 20%;
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
        }
        .btn-dashboard {
            border-radius: 50px; 
            color: #fff;
            background-color: #695aa6;
            border-color: #695aa6;
            width: 100%;
            max-width: 500px;
            padding: 20px;
            font-size: 1.5em;
            margin: 0 auto;
        }

        .status-legend {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: auto;
            padding: 10px;
            background-color: #f5e6d1;
            border-radius: 5px;
            border: 2px solid #ddd;
        }

        .status-legend-item {
            display: flex;
            align-items: center;
            margin: 0 15px;
        }

        .status-legend-text {
            margin-left: 5px;
            font-size: 1em;
            color: #333;
        }

        #camera-feed {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 10%;
            left: 50%;
            transform: translate(-50%, 0);
            z-index: 1000; /* Ensure it appears above other elements */
        }
        
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <nav class="navbar">
        <div>
            <!-- Empty div to align the logo in the center -->
        </div>
        <div class="navbar-logo">
            <a href="#"><img src="static/assets/imgs/logoRSA.webp" alt="Logo" height="40"></a>
        </div>
        <div>
            <a href="/" class="btn btn-primary btn-dashboard">Return to Homepage</a>
        </div>
    </nav>
    <div class="container my-5">
        <div class="library-room">
            <div class="library-side">
                <div class="table-container" id="table1">
                    <div class="camera-status left">
                        <img src="static/assets/imgs/camera.png" alt="Camera">
                        <span class="status-circle red blinking" id="camera1-status"></span>
                    </div>
                    <h3>Table 1</h3>
                    <div class="seats-status">
                        <div class="status-item">
                            <div class="status-circle green"></div>
                            <span id="table1-available">0</span>
                        </div>
                        <div class="status-item">
                            <div class="status-circle red"></div>
                            <span id="table1-not-available">0</span>
                        </div>
                        <div class="status-item">
                            <div class="status-circle yellow"></div>
                            <span id="table1-standing">0</span>
                        </div>
                    </div>
                </div>
                <div class="table-container" id="table2">
                    <div class="camera-status left">
                        <img src="static/assets/imgs/camera.png" alt="Camera">
                        <span class="status-circle red blinking" id="camera2-status"></span>
                    </div>
                    <h3>Table 2</h3>
                    <div class="seats-status">
                        <div class="status-item">
                            <div class="status-circle green"></div>
                            <span id="table2-available">0</span>
                        </div>
                        <div class="status-item">
                            <div class="status-circle red"></div>
                            <span id="table2-not-available">0</span>
                        </div>
                        <div class="status-item">
                            <div class="status-circle yellow"></div>
                            <span id="table2-standing">0</span>
                        </div>
                    </div>
                </div>
                <div class="table-container" id="table3">
                    <div class="camera-status left">
                        <img src="static/assets/imgs/camera.png" alt="Camera">
                        <span class="status-circle red blinking" id="camera3-status"></span>
                    </div>
                    <h3>Table 3</h3>
                    <div class="seats-status">
                        <div class="status-item">
                            <div class="status-circle green"></div>
                            <span id="table3-available">0</span>
                        </div>
                        <div class="status-item">
                            <div class="status-circle red"></div>
                            <span id="table3-not-available">0</span>
                        </div>
                        <div class="status-item">
                            <div class="status-circle yellow"></div>
                            <span id="table3-standing">0</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wall"></div>
            <div class="library-side">
                <div class="table-container" id="table4">
                    <div class="camera-status right">
                        <img src="static/assets/imgs/camera_right.png" alt="Camera">
                        <span class="status-circle red blinking" id="camera4-status"></span>
                    </div>
                    <h3>Table 4</h3>
                    <div class="seats-status">
                        <div class="status-item">
                            <div class="status-circle green"></div>
                            <span id="table4-available">0</span>
                        </div>
                        <div class="status-item">
                            <div class="status-circle red"></div>
                            <span id="table4-not-available">0</span>
                        </div>
                        <div class="status-item">
                            <div class="status-circle yellow"></div>
                            <span id="table4-standing">0</span>
                        </div>
                    </div>
                </div>
                <div class="table-container" id="table5">
                    <div class="camera-status right">
                        <img src="static/assets/imgs/camera_right.png" alt="Camera">
                        <span class="status-circle red blinking" id="camera5-status"></span>
                    </div>
                    <h3>Table 5</h3>
                    <div class="seats-status">
                        <div class="status-item">
                            <div class="status-circle green"></div>
                            <span id="table5-available">0</span>
                        </div>
                        <div class="status-item">
                            <div class="status-circle red"></div>
                            <span id="table5-not-available">0</span>
                        </div>
                        <div class="status-item">
                            <div class="status-circle yellow"></div>
                            <span id="table5-standing">0</span>
                        </div>
                    </div>
                </div>
                <div class="table-container" id="table6">
                    <div class="camera-status right">
                        <img src="static/assets/imgs/camera_right.png" alt="Camera">
                        <span class="status-circle red blinking" id="camera6-status"></span>
                    </div>
                    <h3>Table 6</h3>
                    <div class="seats-status">
                        <div class="status-item">
                            <div class="status-circle green"></div>
                            <span id="table6-available">0</span>
                        </div>
                        <div class="status-item">
                            <div class="status-circle red"></div>
                            <span id="table6-not-available">0</span>
                        </div>
                        <div class="status-item">
                            <div class="status-circle yellow"></div>
                            <span id="table6-standing">0</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="camera-feed" style="display:none;">
        <video id="camera-video" width="320" height="240" controls>
            <source src="../../../slave-node/peopleSitting_example1.mp4" type="video/mp4">
        </video>
    </div>
    <div class="status-legend">
        <div class="status-legend-item">
            <div class="status-circle red"></div>
            <span class="status-legend-text">Seats Occupied</span>
        </div>
        <div class="status-legend-item">
            <div class="status-circle green"></div>
            <span class="status-legend-text">Seats Available</span>
        </div>
        <div class="status-legend-item">
            <div class="status-circle yellow"></div>
            <span class="status-legend-text">Persons Standing</span>
        </div>
    </div>
    <!-- core  -->
    <script src="static/assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="static/assets/vendors/bootstrap/bootstrap.bundle.js"></script>
    <!-- bootstrap 3 affix -->
    <script src="static/assets/vendors/bootstrap/bootstrap.affix.js"></script>
    <!-- Meyawo js -->
    <script src="static/assets/js/meyawo.js"></script>

    <script>
        var tableSetup = {
            1: [1,4],
            2: [2,5],
            3: [3,6],
        }
        var tableNodes = {
            1: null,
            2: null,
            3: null,
            4: null,
            5: null,
            6: null,
        }

        function updateTables(data) {
            console.log("Updating Tables")
            for (var id in tableNodes) {
                if (tableNodes[id] != null) {
                    node_id = tableNodes[id]
                    if (node_id in data){
                        console.log(id)
                        console.log(node_id)
                        console.log("table" + id + "-available")
                        console.log(document.getElementById("table" + id + "-available").innerText)
                        if ("seats_available" in  data[node_id] && "seated" in  data[node_id] && "standing" in  data[node_id]){
                            document.getElementById("table" + id + "-available").innerText = data[node_id].seats_available;
                            document.getElementById("table" + id + "-not-available").innerText = data[node_id].seated;
                            document.getElementById("table" + id + "-standing").innerText = data[node_id].standing;
                            document.getElementById("camera" + id + "-status").className = data[node_id].alive ? 'status-circle green blinking' : 'status-circle red blinking';
                        }
                        else{
                            document.getElementById("table" + id + "-available").innerText = 0
                            document.getElementById("table" + id + "-not-available").innerText = 0
                            document.getElementById("table" + id + "-standing").innerText = 0
                            document.getElementById("camera" + id + "-status").className = 'status-circle red blinking';
                        }
                        
                        console.log(document.getElementById("table" + id + "-available").innerText)
                    }
                }
                else{
                    document.getElementById("table" + id + "-available").innerText = 0
                    document.getElementById("table" + id + "-not-available").innerText = 0
                    document.getElementById("table" + id + "-standing").innerText = 0
                    document.getElementById("camera" + id + "-status").className = 'status-circle red blinking';
                }
            }
        }
        // function updateCameraStatus(tableId, isAlive) {
        //     const statusCircle = document.getElementById(`camera${tableId}-status`);
        //     statusCircle.className = isAlive ? 'status-circle green blinking' : 'status-circle red blinking';
        // }
        $(document).ready(function() {
            // Periodically fetch new data every 500 milliseconds
            setInterval(function() {
                $.ajax({
                    url: "/network_topology",
                    type: "GET",
                    success: function(response) {
                        try {
                            var network_topology = JSON.parse(response);
                        } catch (error) {
                            console.log(error);
                        }
                        console.log(network_topology);
                        tableNodes = {
                            1: null,
                            2: null,
                            3: null,
                            4: null,
                            5: null,
                            6: null,
                        }
                        for (var hops in network_topology) {
                            if (network_topology.hasOwnProperty(hops)) {
                                console.log(`Hops: ${hops}`);
                                var node_ids = network_topology[hops];
                                console.log(`  Node ID: ${node_ids}`);
                                table_ids = tableSetup[hops]
                                let i = 0
                                while (i < 2 && i < node_ids.length) {
                                    console.log(`  Node ID: ${node_id = node_ids[i]}`);
                                    table_id = table_ids[i]
                                    node_id = node_ids[i]
                                    if (typeof node_id === "number" && node_id % 1 === 0) {
                                        tableNodes[table_id] = node_id
                                        i++
                                    }
                                }
                            }
                        }
                    },
                    error: function(error) {
                        console.log(error);
                    }
                });
                
                console.log("TABLE NODES")
                console.log(tableNodes)

                $.ajax({
                    url: "/get_data",
                    type: "GET",
                    success: function(response) {
                        try {
                            var data = JSON.parse(response);
                        } catch (error) {
                            console.log(error);
                        }
                        console.log("DATA")
                        console.log(data);
                        updateTables(data)
                    },
                    error: function(error) {
                        console.log(error);
                    }
                });

            }, 1000);
        });
    </script>
</body>

</html>
